* {
  border-radius: 1px;
  box-sizing: border-box;
  font-family: 'IM Fell DW Pica SC', serif;
}

body {
  background-image: url('/images/board-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  min-height: 100vh;
}

button {
  align-items: center;
  background: rgb(20, 14, 0);
  border: none;
  box-shadow: 0 0 2px 1px rgb(200, 140, 0.05);
  color: #efefef;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  justify-content: center;
  padding: 10px 15px;
  transition: all 0.15 ease;
}

button:hover {
  background: rgb(10, 7, 0);
  box-shadow: 0 0 5px 1px rgb(200, 140, 0.15);
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

.stats-container {
  align-items: center;
  background-image: url('/images/stats-bg.jpg');
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  height: 75px;
  justify-content: space-around;
  left: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.content-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0 10px 90px;
  position: relative;
  width: 100%;
}

.board {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  transition: all 0.2s ease;
  width: 100%;
}

.card {
  align-items: center;
  background: #fff;
  border: 1px solid #c7c7c7;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.075);
  cursor: grab;
  display: flex;
  flex-direction: column;
  height: 105px;
  margin: 10px 20px;
  padding: 10px;
  position: relative;
  transition: all 0.2s ease;
  width: 105px;
}

.card.non-interactive-card {
  cursor: default;
}

.card:hover {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}

.card:active {
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
}

.card p {
  color: #000;
  display: block;
  font-size: 10px;
  margin: 0 0 7px;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  width: 80px;
}

.card img {
  height: 65px;
  object-fit: contain;
  width: 65px;
}

.card img.equippable-icon {
  height: 15px;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 15px;
}

.toaster {
  align-items: center;
  bottom: 80px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  display: none;
  justify-content: center;
  left: 50%;
  padding: 10px;
  position: fixed;
  text-align: center;
  transform: translateX(-50%);
  width: 410px;
}

.toaster-error {
  display: flex;
  background: rgb(230, 2, 2);
  border: 1px solid rgb(90, 2, 2);
}

.toaster-info {
  display: flex;
  background: #ededed;
  border: 1px solid navy;
}

.toaster-warning {
  display: flex;
  background: orange;
  border: 1px solid rgb(200, 140, 0);
}

.toaster-success {
  display: flex;
  background: limegreen;
  border: 1px solid rgb(50, 140, 50);
}

.modal {
  background: rgba(25, 25, 25, 0.85);
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.25);
  border: 0;
  color: #efefef;
  display: none;
  flex-direction: column;
  font-size: 18px;
  max-height: 75vh;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 75%;
  z-index: 10;
}

.modal h2 {
  margin: 0 0 10px;
}

.modal button {
  margin-top: 15px;
}

.modal .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.modal .modal-btn {
  background: none;
  border: 0;
  box-shadow: none;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 1px rgba(200, 140, 0, 0.75);
}

.modal .close-btn {
  position: absolute;
  top: -15px;
  right: 0;
}

.show {
  display: flex;
}

.buttons-container {
  align-items: center;
  display: flex;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10;
}

.help-button {
  align-items: center;
  border-radius: 100%;
  display: flex;
  height: 40px;
  justify-content: center;
  margin-left: 10px;
  width: 40px;
}

@media (max-width: 729px) {
  h1 {
    font-size: 24px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  h3 {
    font-size: 18px;
  }

  .modal, .toaster {
    width: 90%;
  }

  .content-wrapper {
    padding: 0 22px 80px;
  }

  .stats-container {
    height: 75px;
  }

  div#discoveries-board {
    overflow-y: auto;
  }

  .card {
    height: 70px;
    margin: 5px;
    padding: 3px;
    width: 72px;
  }
  
  .card p {
    font-size: 8px;
    margin: 0 0 5px;
    width: 70px;
  }
  
  .card img {
    height: 40px;
    width: 40px;
  }

  .instructions-button {
    height: 30px;
    width: 30px;
  }
}
